<!DOCTYPE html>
<HTML>
<HEAD> <TITLE>Big Wheel/Basel_Glitch</TITLE> </HEAD>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<!BODY> 
	<style>
		*{box-sizing: border-box;
		}
		body {

			background-color:black
		
}

		h1 {
			font-family: Hagrid;
			font-size: 49px;
			letter-spacing: 3.3px;
			color: white;
			writing-mode: vertical-rl;
	        transform: rotateZ(180deg);
			justify-content: center;
			text-align: center;
			float: left;
			position: fixed;
		}


			
			margin: 0;



.header {
  text-align: left;

}

/* Create two equal columns that floats next to each other */
.column {
  float: right;
  width: 30%;
  padding: 60px;
  transform: translate3d(-6%,-0.3%,0);

}

.column img {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  height: 100px;
  clear: both;
  margin-bottom: 20px;
  border-image-outset: 50px;


}
#divheight {
	height: 50px;
}
p {
	width: 320px;
	color: white;
	font-family: Hagrid;
	text-align: left;
	font-size: 11px;
	line-height: 20px;
	transform: translate3d(65%,2.7%,0);
	float: left;
			

}
</style>
<body>

	<!-- Header -->
<div class="header">
  <h1>* BIG WHEEL \ BASEL* GLITCH2021</h1>
</div>

<p> One of the largest <b>big wheels</b> in Europe was located at Basel’s Münsterplatz from <i>24 October 2020 to 3 January 2021 </i>. Despite the cancellation of the autumn fair due to the coronavirus, one of its main attractions still lit up our skyline last year. <br>
<br>
Inspired by this beautiful attraction in the winter I decided to use the videos for my glitch project. Experimenting with the vivid colors in this video yeilded some extremely interesting outputs. Here is a visual arcive.
    <br>
    <br>
Using <i>AviDemux</i> I played around with the I, P and B frames to create glitched videos. After converting these videos to .mp4 files I further created .gifs with <i>FFMPEG</i> and <i>GIFSICLE</i> on the command line. From reducing the number of colors to flipping the videos I explored the various offering of gifsicle.Below is a breakdown of my workflow post glitching on AviDemux
<br>
    <br>
    <br>
    <u>From top to bottom - COLUMN 1 - LEFT</u>
    <br>
    <br>
    <a style="color: orange">Glitch_1</a> <br> 
    resized img <br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_2</a><br>
    resized video - rectangle > square<br>
    increased speed<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_3</a><br>
    resized video - rectangle > square<br>
    reduced speed<br>
    converted .mp4 > .gif<br>
    exploded frames to .png
    <br>
    <br>
    <a style="color: orange">Glitch_4</a><br>
    reduced size of video<br>
    reduced colors to 2<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_5</a><br>
    reduced size of video<br>
    reduced speed<br>
    reduced colors to 4<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_6</a><br>
    increased size of video<br>
    increased speed<br>
    used transparency for black<br>
    converted .mp4 > .gif
    <br>
    <br>
    <br>
    <u>From top to bottom - COLUMN 2 - RIGHT</u>
    <br>
    <br>
    <a style="color: orange">Glitch_7</a> <br> 
    resized img <br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_8</a><br>
    increased size of video<br>
    increased speed<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_9</a><br>
    increased size of video<br>
    iflipped horizontal<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_10</a><br>
    reduced size with disproportionally<br>
    replaced black with purple<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_11</a><br>
    increased speed<br>
    flipped vertical<br>
    converted .mp4 > .gif
    <br>
    <br>
    <a style="color: orange">Glitch_12</a><br>
    reduced size<br>
    converted .mp4 > .gif
    <br>
    <br>
    
    ------------------------------------------------
    <br>
For more of my glitch experiments><br>
<a href="https://www.tumblr.com/blog/digicult2021-ankita-dsouza" style="color: orange" target="blank">Tumblr / digicult2021-ankita-dsouza </a>
<br>
	<br>
ANKITA D'SOUZA MDES_2021</p>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="FerrisWheel_3.gif" style="width:110%">
  <img src="FerrisWheel_4.gif" style="width:120%">
  <img src="FerrisWheel_16.gif" style="width:100%">
  <img src="FerrisWheel_15.gif" style="width:110%">
  <img src="FerrisWheel_7_flipped.gif" style="width:110%">
  <img src="FerrisWheel_14.gif" style="width:120%">
</div>

<div class="row"> 
  <div class="column">
  <img src="FerrisWheel_5.gif" style="width:130%" hspace="10">
  <img src="FerrisWheel_7.gif" style="width:110%" hspace="10">
  <img src="FerrisWheel_10.gif" style="width:120%" hspace="10">
  <img src="FerrisWheel_8.gif" style="width:120%" hspace="10">
   <img src="FerrisWheel_9.gif" style="width:120%" hspace="10">
   <img src="FerrisWheel_4_transparent.gif" style="width:115%" hspace="10">
  </div>

<!div class="row"> 
  <!div class="column">
  <!img src="FerrisWheel_8.gif" style="width:100%">
   <!img src="FerrisWheel_9.gif" style="width:100%">
   <!img src="FerrisWheel_14.gif" style="width:100%">
<!/div>

<!div class="row"> 
  <!div class="column">
  <!img src="FerrisWheel_10.gif" style="width:100%">
  





</BODY>
</HTML>
